{
  "name": "clipit",
  "version": "0.2.0",
  "private": true,
  "description": "Firefox WebExtension for clipping and trimming ongoing videos with smart naming and vaultsqware styling.",
  "scripts": {
    "build": "node scripts/build.js firefox",
    "build:firefox": "node scripts/build.js firefox",
    "test": "node --test"
  }
}
